{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "prettier.tabWidth": 4,
    "prettier.printWidth": 100,
    "[zig]": {
        "editor.defaultFormatter": "ziglang.vscode-zig",
    },
    "[typescript]": {
        "prettier.semi": true,
        "prettier.singleQuote": true,
    },
    "zig.debugTestArgs": [
        "test",
        "${path}",
        "--test-filter",
        "${filter}",
        "-lc",
        "--test-no-exec",
        "-femit-bin=${binaryPath}"
    ],
    "zig.testArgs": [
        "test",
        "--test-filter",
        "${filter}",
        "${path}",
        "-lc",
    ]
}